{
  "name": "api-rp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steamer2544/API-RP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steamer2544/API-RP/issues"
  },
  "homepage": "https://github.com/steamer2544/API-RP#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "install": "^0.13.0",
    "mongoose": "^6.2.8",
    "nodemon": "^2.0.15"
  }
}
